Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="515.5" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.AcrylicWindowStyle="Normal"
        Icon="icon.ico"
        >
    <Window.Background>
        <SolidColorBrush Color="#FFAEAEAE" Opacity="0.65"/>
    </Window.Background>
    <Window.BorderBrush>
        <SolidColorBrush Color="Black" Opacity="0.1"/>
    </Window.BorderBrush>

    <Grid fw:PointerTracker.Enabled="True" Background="#01111111">
        <TextBox x:Name="input" Height="70" Margin="10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Style="{StaticResource TextBoxRevealStyle}" FontSize="40" MaxLines="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaxLength="10" Padding="5" IsReadOnly="True" IsUndoEnabled="False"/>
        <Grid Height="400" Margin="10,75,0,0" VerticalAlignment="Top">
            <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="5,9,0,0" FontFamily="Segoe UI Symbol" FontSize="24" Click="Clear_Click">
                <Button.Background>
                    <SolidColorBrush Color="#809DC9D3" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="365,9,0,0" FontFamily="Segoe UI Symbol" FontSize="24" Click="OperandSet_Click">
                <Button.Background>
                    <SolidColorBrush Color="#809DC9D3" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="245,9,0,0" FontFamily="Segoe UI Symbol" FontSize="24" Click="OperandSet_Click">
                <Button.Background>
                    <SolidColorBrush Color="#809DC9D3" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="73" Style="{StaticResource ButtonRevealStyle}" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click" Margin="5,88,0,0"/>
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="125,88,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="245,88,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="÷" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="365,88,0,0" FontFamily="Segoe UI Symbol" FontSize="24" Click="OperandSet_Click">
                <Button.Background>
                    <SolidColorBrush Color="#809DC9D3" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="5,166,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="125,166,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="245,166,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="⨯" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="365,166,0,0" FontFamily="Segoe UI Symbol" FontSize="24" Click="OperandSet_Click">
                <Button.Background>
                    <SolidColorBrush Color="#809DC9D3" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="5,244,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="125,244,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="245,244,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="365,244,0,0" FontFamily="Segoe UI Symbol" FontSize="24" Click="OperandSet_Click">
                <Button.Background>
                    <SolidColorBrush Color="#809DC9D3" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="5,322,0,0" Background="#80FFFFFF" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click"/>
            <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="125,9,0,0" FontFamily="Segoe UI Symbol" FontSize="24" Click="intButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#809DC9D3" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Height="74" Style="{StaticResource ButtonRevealStyle}" Margin="245,322,0,0" FontFamily="Segoe UI Symbol" FontSize="24" Click="EqualButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#809DC9D3" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
